<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://corpomenteealma.top/fme">
<meta property="og:title" content="(1) Mesangem de João Gabriel">
<meta property="og:description" content="Corpo Mente e Alma">
<meta property="og:image" content="images/ujKEbx1296442.jpeg">
<meta charset="utf-8">
<link rel="preload" href="https://scripts.converteai.net/c8096be4-b259-45e3-bbac-08cc5d439164/players/63d2f2e1f22cc5000914ab46/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/c8096be4-b259-45e3-bbac-08cc5d439164/players/63d2f2e1f22cc5000914ab46/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/c8096be4-b259-45e3-bbac-08cc5d439164/63d2f26ace72ac000aa3d819/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>(1) Mesangem de João Gabriel</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="stylesheet" href="css/bootstrap-icons.css">
</head>
<body>
<style>
.hFYWjr3173409 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 undefinede1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<div class="division-1657813536866__wrapper">
<style>
#division-1657813536866 {
position: relative;
padding: 0.01vh 20vw 0.01vh 20vw;
background-color: #007dff;
}
@media (max-width:1200px) {
#division-1657813536866 {
padding: 0.001vh 15vw 0.001vh 15vw;
}
}
@media (max-width:600px) {
#division-1657813536866 {
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-1657813536866" class="jSdwxb3123645">
<div class="headline-1657813573937dgRfpz">
<style>
.headline-1657813573937dgRfpz-element h1 {
font-size: 1.65vw;
text-align: center;
padding-top: vh;
padding-bottom: 3vh;
color: #000000;
line-height: 1.7;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-1657813573937dgRfpz-element h1 {
font-size: 2.50vw;
padding-top: NaNvh;
padding-bottom: 2.25vh;
}
}
@media (max-width: 640px) {
.headline-1657813573937dgRfpz-element h1 {
font-size: 4.38vw;
padding-top: NaNvh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="headline-1657813573937dgRfpz-element headline">
<h1>
<span style="color:#fff">Filha adotiva de 65 anos revela&nbsp;<u>estudo científico esquecido na Alemanha</u>&nbsp;capaz de equilibrar as</span><span style="background-color:#ff9f00">4 Frequências de Ondas Cerebrais para aumentar a ENERGIA VITAL e acabar com dores EMOCIONAIS, FÍSICAS E ESPIRITUAIS</span><br>
</h1>
</div>
</div>
<div class="description-YJbEbI4545151">
<style>
.description-YJbEbI4545151-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.description-YJbEbI4545151-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-YJbEbI4545151-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-YJbEbI4545151-element ">
<h3>
<span style="background-color:#00ff00">clique no vídeo para ouvir o som</span>
</h3>
</div>
</div>
<style>
.video-1657813533086ArMz3l {
border: 3px solid #ffb500;
box-shadow: none;
border-radius: 0;
}
video.smartplayer-video {
border-radius: -4px !important;
}
</style>
<div class="video-1657813533086ArMz3l">
<div id="vid_63d2f2e1f22cc5000914ab46" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63d2f2e1f22cc5000914ab46" src="images/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63d2f2e1f22cc5000914ab46" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63d2f2e1f22cc5000914ab46">var s=document.createElement("script");s.src="https://scripts.converteai.net/c8096be4-b259-45e3-bbac-08cc5d439164/players/63d2f2e1f22cc5000914ab46/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<div class="division-huYgYX0951036__wrapper">
<style>
#division-huYgYX0951036 {
position: relative;
padding: 0.01vh 20vw 0.01vh 20vw;
background-color: #007dff;
}
@media (max-width:1200px) {
#division-huYgYX0951036 {
padding: 0.001vh 15vw 0.001vh 15vw;
}
}
@media (max-width:600px) {
#division-huYgYX0951036 {
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-huYgYX0951036" class="rnJXrv3123649 hFYWjr3173409">
<div class="cryptoButton-iofqtA0860266 hFYWjr3173409">
<style>
.pulsing_iofqtA0860266 {
animation-name: pulsing_iofqtA0860266;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_iofqtA0860266 {
0% {
box-shadow: 0 0 0 0 #00dd00e1
}
80% {
box-shadow: 0 0 0 12px #00dd0000
}
}
p.cryptoButton-iofqtA0860266-element {
background-color: #00dd00;
border-radius: 32px;
border: none;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 0 auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
cursor: pointer;
}
@media (max-width: 1200px) {
p.cryptoButton-iofqtA0860266-element {
font-size: 2.25vw;
}
}
@media (max-width: 640px) {
p.cryptoButton-iofqtA0860266-element {
font-size: 4.50vw;
}
}
</style>
<p class="cryptoButton-iofqtA0860266-element pulsing_iofqtA0860266">
ÚLTIMAS 20 VAGAS POR R$97,00 CLIQUE AQUI E COMPRE AGORA
</p>
</div>
<div class="description-lluHYc5949618">
<style>
.description-lluHYc5949618-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-lluHYc5949618-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-lluHYc5949618-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-lluHYc5949618-element ">
<h3>
<br><br><span style="background-color:#ffc100"><span style="color:#000000">Dúvidas sobre a Frequência da Mente Equilibrada</span></span><br><br>1 - Para quem serve a Frequência da Mente Equilibrada?<br><br>Todas as pessoas, adulto ou criança, principalmente quem sofre de ansiedade, depressão, insônia, baixa autoestima, procrastinação, falta de foco... a frequência da mente equilibrada aumentará a sua energia vital e te livrará de muitas doenças comuns do cotidiano, não tem contra indicação, use sem moderação, após pucos dias você já sentirá resultados positivos.<br><br><br>2 - Como vou ter acesso ao material?<br><br>O acesso a todo material é enviado automaticamente para o e-mail cadastrado assim que o pagamento for efetuado, portanto, certifique-se que o seu e-mail esteja correto.<br><br><br>3 - Qual é o valor do programa e a garantia?<br><br>O investimento é de 12 x de R$ 12,75 no cartão de crédito ou apenas um único pagamento de R$127,00 no pix, isso é menos do que R$0,42 centavos por dia e você tem uma garantia de 30 dias, pode usar as frequências e caso não obter nenhum efeito em 30 dias pode enviar um email para suporte@desenvolvimentopessoal.space e pedir o reembolso que devolvemos o seu dinheiro.<br><br>4 - Em quanto tempo eu tenho resultado?<br><br>O resultado pode variar muito de pessoa para pessoa, temos casos de pessoas que com 17 minutos já sente o alívio, porém outros demoram 24h, alguns 48h ou até um pouco mais, chegando a 15, 20 ou 60 dia, tudo vai depender o quão estar enraizadas as suas crenças.<br><br><br>5 - Quanto tempo tenho acesso ao produto?<br><br>O acesso ao produto é vitalicio, pode acessar o tempo que quiser.<br><br>6 - Como usar as Frequências?<br><br>Não tem segredo, basta colocar o fone de ouvido e dar o play, no primeiro módulo existe uma explicação completa sobre as frequências de ondas cerebrais e dois tipos de protocolo que podem ser usados.<br><br>Ficou com alguma outra dúvida, envie um e-mail para suporte@desenvolvimentopessoal.space.
</h3>
</div>
</div>
<div class="cryptoButton-CHanMd0986485 hFYWjr3173409">
<style>
.pulsing_CHanMd0986485 {
animation-name: pulsing_CHanMd0986485;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_CHanMd0986485 {
0% {
box-shadow: 0 0 0 0 #00dd00e1
}
80% {
box-shadow: 0 0 0 12px #00dd0000
}
}
p.cryptoButton-CHanMd0986485-element {
background-color: #00dd00;
border-radius: 32px;
border: none;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 0 auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
cursor: pointer;
}
@media (max-width: 1200px) {
p.cryptoButton-CHanMd0986485-element {
font-size: 2.25vw;
}
}
@media (max-width: 640px) {
p.cryptoButton-CHanMd0986485-element {
font-size: 4.50vw;
}
}
</style>
<p class="cryptoButton-CHanMd0986485-element pulsing_CHanMd0986485">
ÚLTIMAS 20 VAGAS POR R$97,00 CLIQUE AQUI E COMPRE AGORA
</p>
</div>
<div class="notification-zbIsxy6003866">
<style>
.notification-zbIsxy6003866-element {
background-color: #00dd00;
color: #ffffff;
border-radius: 32px;
display: flex;
visibility: hidden;
align-items: center;
justify-content: center;
width: fit-content;
text-align: center;
padding: 12px;
position: fixed;
z-index: 1;
right: 5%;
bottom: 30px;
font-family: sans-serif !important;
font-size: 14px;
font-weight: bold;
}
.notification-zbIsxy6003866-element span {
font-family: sans-serif !important;
}
@media (min-width:600px){#snackbar{margin-left:-10vw}}#snackbar img{vertical-align:middle}.show{visibility:visible!important;-webkit-animation:fadein .5s,fadeout .5s 3.5s;animation:fadein 1s,fadeout 1s 3.5s}@-webkit-keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@-webkit-keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}@keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}
</style>
<div id="snackbar" class="notification-zbIsxy6003866-element show">
<svg style="margin-right:3px;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" class="bi bi-patch-check-fill" viewBox="0 0 16 16"> <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"/> </svg>&nbsp; <span id="not-name">Fulaninho</span>&nbsp;<span id="not-msg">comprou agora</span>.
</div>
</div>
</div>
</div>
<div class="division-1657814825221__wrapper">
<style>
#division-1657814825221 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #1f78ff;
}
@media (max-width:1200px) {
#division-1657814825221 {
padding: 3.75vh 15vw 3.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1657814825221 {
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-1657814825221" class="DSyKss3123653">
<div class="footer-oLJALk9912052">
<style>
.footer-oLJALk9912052-element {
text-align: center;
font-size: 0.80vw;
color: #000000;
}
.footer-oLJALk9912052-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-oLJALk9912052-element {
text-align: center;
font-size: 1.30vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-oLJALk9912052-element {
text-align: center;
font-size: 2.20vw;
color: #000000;
}
}
</style>
<footer class="footer-oLJALk9912052-element">
<p><strong>Copyright 2023 – Corpo Mente e Alma ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '707306421123790');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=707306421123790&amp;ev=PageView&amp;noscript=1"></noscript>
<!-- End Meta Pixel Code -->
<script src="js/hFYWjr3173409.js" charset="utf-8"></script>
</body>
</html>