<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head><meta name="referrer" content="no-referrer"><meta name="robots" content="noindex, nofollow">
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data_.html">
<meta property="og:type" content="website">
<meta property="og:url" content="https://ritualjapones.online/02lp">
<meta property="og:title" content="Site Oficial">
<meta property="og:description" content="As pessoas estão adorando esse truque simples japonês que viralizou...">
<meta property="og:image" content="images/EoIBQE8737100.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Site Oficial</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="stylesheet" href="css/bootstrap-icons.css">
</head>
<body>
<style>
.McILiS1407424 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-hWxXHt4355693__wrapper">
<style>
#division-hWxXHt4355693 {
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-hWxXHt4355693 {
padding: 1.5vh 15vw 1.5vh 15vw;
}
}
@media (max-width:600px) {
#division-hWxXHt4355693 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-hWxXHt4355693" class="BdsPwE1402403">
<div class="text-gDuksr4360534">
<style>
.text-gDuksr4360534-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 0,5vh;
padding-bottom: 0,5vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-gDuksr4360534-element p {
font-size: 1.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-gDuksr4360534-element p {
font-size: 2.25vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-gDuksr4360534-element text">
<p>
Devido à alta demanda de acessos, está apresentação deixará de ser gratuita dia&nbsp;<span style="color:#ff0000"><b><span class="sm">28/01/2023</span></b></span>
</p>
</div>
</div>
<div class="text-ycNABR4361337">
<style>
.text-ycNABR4361337-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 0,5vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-ycNABR4361337-element p {
font-size: 1.50vw;
padding-top: 2.25vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-ycNABR4361337-element p {
font-size: 2.25vw;
padding-top: 2.25vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-ycNABR4361337-element text">
<p>
<b><span class="xl"></span></b>&nbsp;pessoas assistindo agora. Assista até o final para aprender e começar a tomar!
</p>
</div>
</div>
</div>
</div>
<div class="division-QYRzBD5645218__wrapper">
<style>
#division-QYRzBD5645218 {
position: relative;
padding: 5vh 20vw 2vh 20vw;
background-color: #d5d5d5;
background: url('images/KiYAkv4606608.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-QYRzBD5645218 {
padding: 3.75vh 15vw 1.5vh 15vw;
}
}
@media (max-width:600px) {
#division-QYRzBD5645218 {
padding: 3.75vh 1.5vw 5.25vh 1.5vw;
background: url('images/KiYAkv4606608.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-QYRzBD5645218" class="eqntpN1402403">
<style>
.video-nLomXb7840376 {
border: none;
box-shadow: none;
border-radius: undefined;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-nLomXb7840376">
<div id="vid_63a9bfc3a0f1f300099edba1" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63a9bfc3a0f1f300099edba1" src="images/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63a9bfc3a0f1f300099edba1" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63a9bfc3a0f1f300099edba1">var s=document.createElement("script");s.src="https://scripts.converteai.net/3adecaef-86ce-48f1-821c-c30fd93ccb71/players/63a9bfc3a0f1f300099edba1/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="hyperlink-SYfBph2642380 McILiS1407424">
<style>
.hyperlink-SYfBph2642380-element {
font-size: 1.60vw;
font-weight: 500;
color: #ff0000 !important;
text-align: center;
display: block;
margin: 2vh auto 2vh auto;
padding: 0 !important;
}
@media (max-width: 1200px) {
.hyperlink-SYfBph2642380-element {
font-size: 2.80vw;
}
}
@media (max-width: 640px) {
.hyperlink-SYfBph2642380-element {
font-size: 4.00vw;
}
}
</style>
<a class="hyperlink-SYfBph2642380-element" href="https://pay.kiwify.com.br/JvOgvbx" target="_blank" rel="nofollow">
<b>Você GANHOU um desconto de R$50 reais <br>liberado apenas pelos próximos 15 minutos...</b>
</a>
</div>
<div class="button-HCXzEd4320709 McILiS1407424">
<style>
a.button-HCXzEd4320709-element {
background-color: #ffc032;
border-radius: 4px;
border: 1px solid #000000;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-HCXzEd4320709-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-HCXzEd4320709-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://pay.kiwify.com.br/JvOgvbx" target="_blank" class="btn button-HCXzEd4320709-element zooming">
Sim, Eu Quero Começar o Protocolo Inosinemax Por Apenas 12x de R$14
</a>
</div>
<div class="hyperlink-GcwYrr5987954 McILiS1407424">
<style>
.hyperlink-GcwYrr5987954-element {
font-size: 1.20vw;
font-weight: 500;
color: #0d6efd !important;
text-align: center;
display: block;
margin: 2vh auto 2vh auto;
padding: 0 !important;
}
@media (max-width: 1200px) {
.hyperlink-GcwYrr5987954-element {
font-size: 2.10vw;
}
}
@media (max-width: 640px) {
.hyperlink-GcwYrr5987954-element {
font-size: 3.00vw;
}
}
</style>
<a class="hyperlink-GcwYrr5987954-element" href="https://pay.kiwify.com.br/JvOgvbx" target="_blank" rel="nofollow">
Adicionar ao carrinho <br>[93% das vagas promocionais preenchidas]
</a>
</div>
</div>
</div>
<div class="division-kIPFIq8798784__wrapper">
<style>
#division-kIPFIq8798784 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #d5ead6;
}
@media (max-width:1200px) {
#division-kIPFIq8798784 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-kIPFIq8798784 {
padding: 1.5vh 1.5vw 7.5vh 1.5vw;
}
}
</style>
<div id="division-kIPFIq8798784" class="GRtirJ1402404 McILiS1407424">
<div class="headline-uFMluR9277155">
<style>
.headline-uFMluR9277155-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 10vh;
padding-bottom: 2vh;
color: #265129;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-uFMluR9277155-element h1 {
font-size: 2.80vw;
padding-top: 7.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-uFMluR9277155-element h1 {
font-size: 5.60vw;
padding-top: 7.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-uFMluR9277155-element headline">
<h1>
Visto por último nas grandes mídias abaixo, e foi considerado como o segredinho do momento...
</h1>
</div>
</div>
<div class="image-fdHRHn9096706">
<style>
.image-fdHRHn9096706-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-fdHRHn9096706-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-fdHRHn9096706-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-fdHRHn9096706-element">
<img loading="lazy" src="images/RahiCa9106399.webp" alt>
</div>
</div>
<div class="headline-PPWEID9441970">
<style>
.headline-PPWEID9441970-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 15vh;
padding-bottom: 2vh;
color: #265129;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-PPWEID9441970-element h1 {
font-size: 2.80vw;
padding-top: 11.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-PPWEID9441970-element h1 {
font-size: 5.60vw;
padding-top: 11.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-PPWEID9441970-element headline">
<h1>
E garantindo ainda hoje, dia&nbsp;<span class="sm">28/01/2023</span>, além de um preço promocional você receberá:
</h1>
</div>
</div>
<div class="image-ebqenb9621296">
<style>
.image-ebqenb9621296-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-ebqenb9621296-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-ebqenb9621296-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-ebqenb9621296-element">
<img loading="lazy" src="images/XWGQji9695316.png" alt>
</div>
</div>
<div class="image-lgIlkA9622541">
<style>
.image-lgIlkA9622541-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-lgIlkA9622541-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-lgIlkA9622541-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-lgIlkA9622541-element">
<img loading="lazy" src="images/dryNil9713182.png" alt>
</div>
</div>
<div class="image-rndYey9623281">
<style>
.image-rndYey9623281-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-rndYey9623281-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-rndYey9623281-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-rndYey9623281-element">
<img loading="lazy" src="images/HyAgPx9774812.png" alt>
</div>
</div>
<div class="image-RHwaMv3782360">
<style>
.image-RHwaMv3782360-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-RHwaMv3782360-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-RHwaMv3782360-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-RHwaMv3782360-element">
<img loading="lazy" src="images/xiHCbm9786216.png" alt>
</div>
</div>
<div class="image-YRMzYY0545085">
<style>
.image-YRMzYY0545085-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 7.5vh;
max-width: 30%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-YRMzYY0545085-element img {
max-width: 27%;
}
}
@media (max-width: 600px) {
.image-YRMzYY0545085-element img {
max-width: 70%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-YRMzYY0545085-element">
<img loading="lazy" src="images/YdKwLJ0653539.png" alt>
</div>
</div>
<div class="subheadline-MNtXdM0815510">
<style>
.subheadline-MNtXdM0815510-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-MNtXdM0815510-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-MNtXdM0815510-element h2 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-MNtXdM0815510-element subheadline">
<h2>
Acesso ao Protocolo Inosinemax e todos os bônus em seu e-mail de forma 100% segura!<br><br><br>Garantindo ainda hoje, além dos bônus e preço exclusivo, você ainda terá 90 dias de garantia…<br><br><br>Se em 90 dias você não sentir nenhum resultado com o protocolo, nós devolvemos 100% do seu dinheiro.<br><br><br>Seu risco por tentar é zero!<br><br><br>Nosso compromisso é com você. Se por qualquer motivo o produto não te agradar, devolvemos todo o seu dinheiro.<br><br><br>Ficou mais fácil tomar a decisão agora não é mesmo?
</h2>
</div>
</div>
<div class="button-zjWaPy0879561">
<style>
a.button-zjWaPy0879561-element {
background-color: #ffbc00;
border-radius: 4px;
border: 1px solid #000000;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-zjWaPy0879561-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-zjWaPy0879561-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://pay.kiwify.com.br/JvOgvbx" target="_blank" class="btn button-zjWaPy0879561-element zooming">
Sim, Eu Quero Começar Hoje Com Desconto!
</a>
</div>
<div class="hyperlink-mGfEjp1047553">
<style>
.hyperlink-mGfEjp1047553-element {
font-size: 1.60vw;
font-weight: 500;
color: #0d6efd !important;
text-align: center;
display: block;
margin: 2vh auto 2vh auto;
padding: 0 !important;
}
@media (max-width: 1200px) {
.hyperlink-mGfEjp1047553-element {
font-size: 2.80vw;
}
}
@media (max-width: 640px) {
.hyperlink-mGfEjp1047553-element {
font-size: 4.00vw;
}
}
</style>
<a class="hyperlink-mGfEjp1047553-element" href="https://pay.kiwify.com.br/JvOgvbx" target="_blank" rel="nofollow">
Adicionar ao carrinho <br>[93% das vagas promocionais preenchidas]
</a>
</div>
<div class="image-CPGMbL3388313">
<style>
.image-CPGMbL3388313-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 30%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-CPGMbL3388313-element img {
max-width: 27%;
}
}
@media (max-width: 600px) {
.image-CPGMbL3388313-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-CPGMbL3388313-element">
<img loading="lazy" src="images/sdndFw2614485.webp" alt>
</div>
</div>
<div class="headline-osEdwP1489557">
<style>
.headline-osEdwP1489557-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 10vh;
padding-bottom: 2vh;
color: #265129;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-osEdwP1489557-element h1 {
font-size: 2.80vw;
padding-top: 7.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-osEdwP1489557-element h1 {
font-size: 5.60vw;
padding-top: 7.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-osEdwP1489557-element headline">
<h1>
Mas não precisa acreditar somente no que estou te falando, veja o que dizem...
</h1>
</div>
</div>
<style>
.wistia_embed {
border: none;
box-shadow: none;
border-radius: 16px;
}
.w-video-wrapper, .w-video-wrapper video, .wistia_swatch {
border-radius: 16px;
}
</style>
<div class="video-mWJtex1634148">
<script src="https://fast.wistia.com/embed/medias/layc4ts6e1.jsonp" async></script><script src="js/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_layc4ts6e1 videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/layc4ts6e1/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt aria-hidden="true" onload="this.parentNode.style.opacity=1;"></div></div></div></div>
</div>
<style>
.wistia_embed {
border: none;
box-shadow: none;
border-radius: 16px;
}
.w-video-wrapper, .w-video-wrapper video, .wistia_swatch {
border-radius: 16px;
}
</style>
<div class="video-yFzpLL1693105">
<script src="https://fast.wistia.com/embed/medias/1bkjasgi51.jsonp" async></script><script src="js/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_1bkjasgi51 videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/1bkjasgi51/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt aria-hidden="true" onload="this.parentNode.style.opacity=1;"></div></div></div></div>
</div>
<style>
.wistia_embed {
border: none;
box-shadow: none;
border-radius: 16px;
}
.w-video-wrapper, .w-video-wrapper video, .wistia_swatch {
border-radius: 16px;
}
</style>
<div class="video-jDWAEE1813723">
<script src="https://fast.wistia.com/embed/medias/0wezvt9sgk.jsonp" async></script><script src="js/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_0wezvt9sgk videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/0wezvt9sgk/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt aria-hidden="true" onload="this.parentNode.style.opacity=1;"></div></div></div></div>
</div>
<div class="headline-kMGrcY1577118">
<style>
.headline-kMGrcY1577118-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 15vh;
padding-bottom: 2vh;
color: #265129;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-kMGrcY1577118-element h1 {
font-size: 2.80vw;
padding-top: 11.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-kMGrcY1577118-element h1 {
font-size: 5.60vw;
padding-top: 11.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-kMGrcY1577118-element headline">
<h1>
Você vai receber tudo isso ainda hoje!
</h1>
</div>
</div>
<div class="text-hfKqyN1935134">
<style>
.text-hfKqyN1935134-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-hfKqyN1935134-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-hfKqyN1935134-element p {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-hfKqyN1935134-element text">
<p>
<b>Protocolo Principal</b><br>Bônus 1 - Nutri Daniela Dal Pozzo&nbsp;<span style="color:#ff0000"><del>R$150,00</del></span><br>Bônus 2 - Nutri Gisele Haiek&nbsp;<span style="color:#ff0000"><del>R$125,90</del></span><br>Bônus 3 - Nutri Thaísa Zanette&nbsp;<span style="color:#ff0000"><del>R$99,00</del></span><br>Bônus 4 - Nutri Márcia Penna&nbsp;<span style="color:#ff0000"><del>R$150,00</del></span><br>Bônus 5 - Plano Alimentar Ishigaki&nbsp;<span style="color:#ff0000"><del>R$100,00</del></span>
</p>
</div>
</div>
<div class="headline-YbdCaX2325349">
<style>
.headline-YbdCaX2325349-element h1 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-YbdCaX2325349-element h1 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-YbdCaX2325349-element h1 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-YbdCaX2325349-element headline">
<h1>
<span style="background-color:#ff0000">DE:&nbsp;<del>R$624,90</del></span>
</h1>
</div>
</div>
<div class="headline-bhppDW2393391">
<style>
.headline-bhppDW2393391-element h1 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-bhppDW2393391-element h1 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-bhppDW2393391-element h1 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-bhppDW2393391-element headline">
<h1>
Por apenas...
</h1>
</div>
</div>
<div class="headline-mxNHFz2470026">
<style>
.headline-mxNHFz2470026-element h1 {
font-size: 3.30vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-mxNHFz2470026-element h1 {
font-size: 3.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-mxNHFz2470026-element h1 {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-mxNHFz2470026-element headline">
<h1>
12x R$14,76
</h1>
</div>
</div>
<div class="headline-uClzoL2533544">
<style>
.headline-uClzoL2533544-element h1 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-uClzoL2533544-element h1 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-uClzoL2533544-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-uClzoL2533544-element headline">
<h1>
ou R$147,00 à vista
</h1>
</div>
</div>
<div class="button-rokxEw2720889">
<style>
a.button-rokxEw2720889-element {
background-color: #ffc032;
border-radius: 4px;
border: 1px solid #000000;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.32vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-rokxEw2720889-element {
font-size: 1.70vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-rokxEw2720889-element {
font-size: 3.50vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://pay.kiwify.com.br/JvOgvbx" target="_blank" class="btn button-rokxEw2720889-element zooming">
Clique Aqui Para Começar Hoje Com Desconto Exclusivo!
</a>
</div>
<div class="hyperlink-NfCHLC5418216">
<style>
.hyperlink-NfCHLC5418216-element {
font-size: 1.60vw;
font-weight: 500;
color: #0d6efd !important;
text-align: center;
display: block;
margin: 2vh auto 2vh auto;
padding: 0 !important;
}
@media (max-width: 1200px) {
.hyperlink-NfCHLC5418216-element {
font-size: 2.80vw;
}
}
@media (max-width: 640px) {
.hyperlink-NfCHLC5418216-element {
font-size: 4.00vw;
}
}
</style>
<a class="hyperlink-NfCHLC5418216-element" href="https://pay.kiwify.com.br/JvOgvbx" target="_blank" rel="nofollow">
Adicionar ao carrinho <br>[93% das vagas promocionais preenchidas]
</a>
</div>
<div class="image-dybiyi2573247">
<style>
.image-dybiyi2573247-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 30%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-dybiyi2573247-element img {
max-width: 27%;
}
}
@media (max-width: 600px) {
.image-dybiyi2573247-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-dybiyi2573247-element">
<img loading="lazy" src="images/sdndFw2614485.webp" alt>
</div>
</div>
<div class="notification-hXmSqi3990857">
<style>
.notification-hXmSqi3990857-element {
background-color: #31b31e;
color: #ffffff;
border-radius: 8px;
display: flex;
visibility: hidden;
align-items: center;
justify-content: center;
width: fit-content;
text-align: center;
padding: 12px;
position: fixed;
z-index: 1;
right: 5%;
bottom: 30px;
font-family: sans-serif !important;
font-size: 14px;
font-weight: bold;
}
.notification-hXmSqi3990857-element span {
font-family: sans-serif !important;
}
@media (min-width:600px){#snackbar{margin-left:-10vw}}#snackbar img{vertical-align:middle}.show{visibility:visible!important;-webkit-animation:fadein .5s,fadeout .5s 3.5s;animation:fadein 1s,fadeout 1s 3.5s}@-webkit-keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@-webkit-keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}@keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}
</style>
<div id="snackbar" class="notification-hXmSqi3990857-element show">
<svg style="margin-right:3px;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" class="bi bi-patch-check-fill" viewBox="0 0 16 16"> <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"/> </svg>&nbsp; <span id="not-name">Fulaninho</span>&nbsp;<span id="not-msg">comprou agora</span>.
</div>
</div>
</div>
</div>
<div class="division-HHbSYL2487136__wrapper">
<style>
#division-HHbSYL2487136 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-HHbSYL2487136 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-HHbSYL2487136 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-HHbSYL2487136" class="WgsaPq1402414 McILiS1407424">
<div class="headline-oGxfhC4730755">
<style>
.headline-oGxfhC4730755-element h1 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-oGxfhC4730755-element h1 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-oGxfhC4730755-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-oGxfhC4730755-element headline">
<h1>
A venda do Protocolo Inosinemax ® através de qualquer outro site está&nbsp;<b>PROIBIDA</b>, pois o&nbsp;<b>original</b>&nbsp;é vendido&nbsp;<b>apenas neste site oficial</b>.&nbsp;<b>Não compre falsificações</b>, podendo colocar sua&nbsp;<b>SAÚDE EM RISCO</b>, além de&nbsp;<b>NÃO POSSUIR GARANTIA DE RESULTADOS</b>. Garanta a fórmula oficial comprando apenas por este anúncio.
</h1>
</div>
</div>
<div class="image-xHRhGy4742295">
<style>
.image-xHRhGy4742295-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-xHRhGy4742295-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-xHRhGy4742295-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-xHRhGy4742295-element">
<img loading="lazy" src="images/fymRti4449612.png" alt>
</div>
</div>
<div class="image-mraRBb4742462">
<style>
.image-mraRBb4742462-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 3.75vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-mraRBb4742462-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-mraRBb4742462-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-mraRBb4742462-element">
<img loading="lazy" src="images/yIpSLc4490431.png" alt>
</div>
</div>
<div class="faq-KNgYYg2492193" style="align-self:start">
<style>
.question {
font-size: 16px;
}
.question.KNgYYg2492193 {
background-color: #359225;
border-radius: 4px;
color: #ffffff;
cursor: pointer;
display: flex;
font-weight: 600;
justify-content: space-between;
align-items: center;
margin-bottom: 8px;
padding: 15px 20px;
}
.question.KNgYYg2492193:hover {
filter: brightness(1.25);
}
.question > img {
transition-property: transform;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 150ms;
}
.question.open > img {
transform: rotate(90deg);
}
.answer {
color: #000000;
max-height: 0;
overflow: hidden;
padding: 0 20px;
transition: all 0.2s ease-in-out;
font-size: 16px;
}
.answer.open {
margin-bottom: 8px;
margin-top: 8px;
padding: 6px 20px 6px 20px;
}
@media (max-width: 640px) {
.question, .answer {
font-size: 13px;
}
}
</style>
<div>
<div class="question KNgYYg2492193">
<p>
Oferecem garantia?
</p>
<img src="fonts/right.svg" alt>
</div>
<div class="answer">
<p>
Sim, oferecemos garantia de 90 dias!
</p>
</div>
<div class="question KNgYYg2492193">
<p>
Posso parcelar?
</p>
<img src="fonts/right.svg" alt>
</div>
<div class="answer">
<p>
Sim, oferecemos parcelamento em até 12x.
</p>
</div>
<div class="question KNgYYg2492193">
<p>
Como acessar o conteúdo do protocolo?
</p>
<img src="fonts/right.svg" alt>
</div>
<div class="answer">
<p>
Basta fazer o login com e-mail e senha na nossa área de membros.
</p>
</div>
</div>
</div>
</div>
</div>
<div class="division-ujulCd3756745__wrapper">
<style>
#division-ujulCd3756745 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-ujulCd3756745 {
padding: 3.75vh 15vw 3.75vh 15vw;
}
}
@media (max-width:600px) {
#division-ujulCd3756745 {
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-ujulCd3756745" class="rhybzb1402416">
<div class="footer-HHjACu3777481">
<style>
.footer-HHjACu3777481-element {
text-align: center;
font-size: 0.80vw;
color: #000000;
}
.footer-HHjACu3777481-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-HHjACu3777481-element {
text-align: center;
font-size: 1.30vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-HHjACu3777481-element {
text-align: center;
font-size: 2.20vw;
color: #000000;
}
}
</style>
<footer class="footer-HHjACu3777481-element">
<p><strong>Copyright 2023 – Ritual Japonês ®</strong></p>
<p style="margin-top:4px;">Todos os direitos reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
Para garantir a confiança que temos em nossos produtos e deixá-lo à vontade com seu investimento, oferecemos uma garantia de reembolso total de 90 dias para sua compra. Se por algum motivo você não estiver totalmente satisfeito com seu produto durante os primeiros 90 dias de uso, tudo o que você precisa fazer é nos enviar um e-mail solicitando um reembolso para contato@ritualjapones.online. Você receberá um reembolso total. Este produto não se destina a diagnosticar, tratar, curar ou prevenir qualquer doença. O conteúdo deste site é apenas para fins informativos e não se destina a substituir o aconselhamento médico profissional, diagnóstico ou tratamento. Sempre procure aconselhamento de seu médico ou outro profissional de saúde qualificado sobre uma condição médica, uma condição médica suspeita e antes de iniciar uma dieta, exercício ou programa de suplementação ou tomar ou interromper um medicamento. O uso de qualquer informação fornecida por este site e outras que aparecem no site é exclusivamente por sua conta e risco. O site e seu conteúdo são fornecidos "como estão". Kiwify é o revendedor de produtos neste site. Kiwify® é uma marca registrada da Kiwify Inc., uma corporação de Balneário Camboriú e usada com permissão. O papel da Kiwify como empresa de produtos digitais não constitui um endosso, endosso ou revisão de tais produtos ou qualquer reclamação, declaração ou opinião usada na promoção de tais produtos.
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<!-- Facebook Pixel Code -->
<script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
</script>
<script type="text/javascript">
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
            return false;
        };

        var pixel = getUrlParameter('pixel');
        var src = getUrlParameter('src');
        var d = getUrlParameter('d');

        function randomOnline() {
            return Math.floor(Math.random() * (1245 - 215 + 1) + 215);
        }

        // d aux
        if (d === false || d === undefined) {
            d = 676800; // 11,28 minutos
        } else {
            d = d; // default value
        }

        setTimeout(() => {
            $('.esconder').fadeIn('slow');
        }, d);

        fbq('init', getUrlParameter('pixel'));
        fbq('track', 'ViewContent');

        var urlCheckout = $('.smartplayer-call-action--link').attr('href');
        $('.smartplayer-call-action--link').attr('href', urlCheckout + "?src=" + src);

        (function (b) {
            var a = {
                version: "0.0.1",
                history_api: typeof history.pushState !== "undefined",
                init: function () {
                    b.location.hash = "#no-back";
                    a.configure();
                },
                hasChanged: function () {
                    if (b.location.hash == "#no-back") {
                        b.location.hash = "#";
                        b.location.href = "https://pay.kiwify.com.br/KYJ2UiI/?src=" + src + "&utm_source=back_redirect"; //LINK PARA REDIRECIONAR AQUI
                    }
                },
                checkCompat: function () {
                    if (b.addEventListener) {
                        b.addEventListener("hashchange", a.hasChanged, false);
                    } else {
                        if (b.attachEvent) {
                            b.attachEvent("onhashchange", a.hasChanged);
                        } else {
                            b.onhashchange = a.hasChanged;
                        }
                    }
                },
                configure: function () {
                    if (b.location.hash == "#no-back") {
                        if (this.history_api) {
                            history.pushState(null, "", "#");
                        } else {
                            b.location.hash = "#";
                            b.location.href = "https://pay.kiwify.com.br/KYJ2UiI/?src=" + src + "&utm_source=back_redirect"; //LINK PARA REDIRECIONAR AQUI
                        }
                    }
                    a.checkCompat();
                    a.hasChanged();
                }
            };
            if (typeof define === "function" && define.amd) {
                define(function () {
                    return a;
                });
            } else {
                if (typeof module === "object" && module.exports) {
                    module.exports = a;
                } else {
                    b.noback = a;
                }
            }
            a.init();
        }(window));
</script>
<script src="js/McILiS1407424.js" charset="utf-8"></script>
</body>
</html>